DEBUG = True
SERVER_ADDRESS = ":9090"
CONTEXT_TIMEOUT = 2
DATABASE_HOST = "localhost"
DATABASE_PORT = "3306"
DATABASE_USER = "user"
DATABASE_PASS = "password"
DATABASE_NAME = "ticket_booking"
REDIS_HOST = "localhost"
REDIS_PORT = "6379"
REDIS_PASSWORD = "password"
JWT_SECRET = "secret"